<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Glint</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- <script src="particles.js"></script> -->
    

    <script src="./dist/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script>
    <script src="https://www.vantajs.com/dist/vanta.birds.min.js"></script>
</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

       

        

        <div class="topnav" id="myTopnav">
                <a class="site-logo" href="index.html" style="display: inline-block;margin-right:51%">
                        <img src="images/logofab.png" alt="Homepage"  style="height: 3.5rem">&nbsp;&nbsp;&nbsp;&nbsp;Fab Academy
                </a>
                <a href="#home" class="active">Home</a>
                <a href="#aboutme">About Me</a>
                <a href="#weeklyprojects">Weekly Projects</a>
                <a href="#finalproject">Final Project</a>
                <a href="#contact">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
                
              </div>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-image-src="./images/tuhsar1.png">
        <!-- <div id="particles-js"></div> -->
        <div id="vantajs"></div>
        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">
                <h1 style="text-align: center;font-size: 40px;">
                   <span style="font-size: 60px;">Fab Academy</span>  <br>
                    "How To Make Almost Anything"
                </h1>
                <h3 style="text-align: center;color:white;font-size:40px;text-transform:none;">Documentation By Tushar Kukreja</h3>           
                <div class="home-content__buttons" style="text-align: center;">
                    <a href="#contact" class="smoothscroll btn btn--stroke">
                        Projects
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        About Me
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section  class="s-about">
        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full" style="border: none;">
                <h1 id='aboutme' class="display-1 display-1--light" >About Me</h1>
            </div>
        </div> <!-- end section-header -->
        <div class="photo-wrapper">
            <img src="./images/tuhsar1.jpg" alt="" srcset="">
        </div>
        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full" style="text-align : left;line-height:38px;color:white">
                <h5 class="display-1 display-1--light" style="font-size: 45px; ">Who am I?</h5>
                <p style="color : white;font-weight:300;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    
                         What defines me or rather “Who am I?” has been a very dear question.
                </p>
                <p style="color : white;font-weight:300;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                I am of ENFJ [(Extraversion (E), Intuition (N), Feeling (F), Judgment (J)]  personality. I gain energy from the company of others. I always feel like interacting with every new friend in the room. Most importantly, I have a deeper sense of awareness of the emotional components of a situation or decision of humans. This comes from my experience of staying at Vigyan Ashram, where I have mingled with students, batchmates, and people of Pabal village easily. I understand their agricultural, water and financial challenges and I ended up taking my Fab Academy project on it. 
                </p>
            </div>
        </div> <!-- end about-desc -->

        

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works">

        <div class="intro-wrap">
                
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up" id="weeklyprojects">
                <div class="col-full">
                    <h1 class="display-2 display-2--light" style="color: #5680e9;" >Assignments</h1>
                </div>
            </div> <!-- end section-header -->
            <div class="main">
            <ul class="cards">
                <li  class="cards_item" data-aos="fade-up">
                <div class="card">
                
                    <div class="card_content">
                        <h5 class="card_subtitle">Weekly Project 1</h5>
                    <h2 class="card_title">Principles &<br> Practices</h2>
                    <img src="./images/website_folder/1.jpg" alt="" srcset="">
                    <button class="card_btn"><a href="http://fabacademy.org/2019/labs/vigyanashram/students/tushar-kukreja/assignments/week01/">Read More</a></button>
                    </div>
                </div>
                </li>
                <li  class="cards_item" data-aos="fade-up" data-aos-delay="500">
                        <div class="card">
                        
                            <div class="card_content">
                                <h5 class="card_subtitle">Assignment 2</h5>
                            <h2 class="card_title">Project<br> management</h2>
                            <img src="./images/website_folder/2.png" alt="" srcset="">
                            <button class="card_btn">Read More</button>
                            </div>
                        </div>
                        </li>
                        <li class="cards_item" data-aos="fade-up" data-aos="fade-up" data-aos-delay="1000">
                            <div class="card">
                                <div class="card_content">
                                    <h5 class="card_subtitle">Assignment 3</h5>
                                    <h2 class="card_title">Computer<br> Aided Design</h2>
                                    <img src="./images/website_folder/3.1.jpg" alt="" srcset="">
                                    <button class="card_btn">Read More</button>
                                </div>
                            </div>
                        </li>    
                        <li  class="cards_item" data-aos="fade-up">
                            <div class="card">        
                                <div class="card_content">
                                    <h5 class="card_subtitle">Assignment 4</h5>
                                    <h2 class="card_title">Computer <br>Controlled Cutting</h2>
                                    <img src="./images/website_folder/4.1.jpg" alt="" srcset="">
                                    <button class="card_btn">Read More</button>
                                </div>
                            </div>
                        </li>
                                        <li  class="cards_item" data-aos="fade-up" data-aos-delay="500">
                                                <div class="card">
                                                
                                                    <div class="card_content">
                                                        <h5 class="card_subtitle">Assignment 5</h5>
                                                    <h2 class="card_title">Electronics <br> Production</h2>
                                                    <img src="./images/website_folder/5.2.jpg" alt="" srcset="">
                                                    <button class="card_btn">Read More</button>
                                                    </div>
                                                </div>
                                                </li>
                                                <li  class="cards_item" data-aos="fade-up">
                                                        <div class="card">
                                                        
                                                            <div class="card_content">
                                                                <h5 class="card_subtitle">Assignment 6</h5>
                                                            <h2 class="card_title">3D Scanning <br> & Printing</h2>
                                                            <img src="./images/website_folder/6.3.jpg" alt="" srcset="">                                                    
                                                            <button class="card_btn">Read More</button>
                                                            </div>
                                                        </div>
                                                        </li>    
                                                        <li  class="cards_item" data-aos="fade-up">
                                                                <div class="card">
                                                                
                                                                    <div class="card_content">
                                                                        <h5 class="card_subtitle">Weekly Project 7</h5>
                                                                    <h2 class="card_title">Electronics <br>Design</h2>
                                                                    <img src="./images/website_folder/7.1.jpeg" alt="" srcset="">
                                                                    <button class="card_btn">Read More</button>
                                                                    </div>
                                                                </div>
                                                                </li>
                                                                <li  class="cards_item" data-aos="fade-up" data-aos-delay="500">
                                                                        <div class="card">
                                                                        
                                                                            <div class="card_content">
                                                                                <h5 class="card_subtitle">Weekly Project 8</h5>
                                                                            <h2 class="card_title">Computer Controlled <br> Machinig</h2>
                                                                            <img src="./images/website_folder/8.1.jpg" alt="" srcset="">
                                                                            <button class="card_btn">Read More</button>
                                                                            </div>
                                                                        </div>
                                                                        </li>
                                                                        <li  class="cards_item" data-aos="fade-up" data-aos-delay="1000">
                                                                                <div class="card">
                                                                                
                                                                                    <div class="card_content">
                                                                                        <h5 class="card_subtitle">Weekly Project 9</h5>
                                                                                    <h2 class="card_title">Embedded <br> Programming</h2>
                                                                                    <img src="./images/website_folder/11.1.png" alt="" srcset="">

                                                                                    <button class="card_btn">Read More</button>
                                                                                    </div>
                                                                                </div>
                                                                                </li> 
                                                                                <li  class="cards_item" data-aos="fade-up" data-aos-delay="1000">
                                                                                        <div class="card">
                                                                                        
                                                                                            <div class="card_content">
                                                                                                <h5 class="card_subtitle">Weekly Project 10</h5>
                                                                                            <h2 class="card_title">Molding <br> & Casting</h2>
                                                                                            <img src="./images/website_folder/10.2.jpg" alt="" srcset="">

                                                                                            <button class="card_btn">Read More</button>
                                                                                            </div>
                                                                                        </div>
                                                                                        </li> 
                                                                                        <li  class="cards_item" data-aos="fade-up" data-aos-delay="1000">
                                                                                                <div class="card">
                                                                                                
                                                                                                    <div class="card_content">
                                                                                                        <h5 class="card_subtitle">Weekly Project 11</h5>
                                                                                                    <h2 class="card_title">Input <br> Devices</h2>
                                                                                                    <img src="./images/website_folder/11.1.png" alt="" srcset="">

                                                                                                    <button class="card_btn">Read More</button>
                                                                                                    </div>
                                                                                                </div>
                                                                                                </li> 
                                                                                                <li  class="cards_item" data-aos="fade-up" data-aos-delay="1000">
                                                                                                        <div class="card">
                                                                                                        
                                                                                                            <div class="card_content">
                                                                                                                <h5 class="card_subtitle">Weekly Project 12</h5>
                                                                                                            <h2 class="card_title">Output <br> Devices</h2>
                                                                                                            <img src="./images/website_folder/11.1.png" alt="" srcset="">

                                                                                                            <button class="card_btn">Read More</button>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                        </li> 
                                                                                                        <li  class="cards_item" data-aos="fade-up" data-aos-delay="1000">
                                                                                                                <div class="card">
                                                                                                                
                                                                                                                    <div class="card_content">
                                                                                                                        <h5 class="card_subtitle">Weekly Project 13</h5>
                                                                                                                    <h2 class="card_title">Applications &<br> Implications</h2>
                                                                                                                    <img src="./images/website_folder/0.jpg" alt="" srcset="">
        
                                                                                                                    <button class="card_btn">Read More</button>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                </li> 
                                                                                                                <li  class="cards_item" data-aos="fade-up" data-aos-delay="1000">
                                                                                                                        <div class="card">
                                                                                                                        
                                                                                                                            <div class="card_content">
                                                                                                                                <h5 class="card_subtitle">Weekly Project 14</h5>
                                                                                                                            <h2 class="card_title">Networking & <br> Communication</h2>
                                                                                                                            <img src="./images/website_folder/11.1.png" alt="" srcset="">
                
                                                                                                                            <button class="card_btn">Read More</button>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                        </li> 
                                                                                                                        <li  class="cards_item" data-aos="fade-up" data-aos-delay="1000">
                                                                                                                                <div class="card">
                                                                                                                                
                                                                                                                                    <div class="card_content">
                                                                                                                                        <h5 class="card_subtitle">Weekly Project 15</h5>
                                                                                                                                    <h2 class="card_title">Machine & <br> Mechanical Design</h2>
                                                                                                                                    <img src="./images/website_folder/15.png" alt="" srcset="">
                        
                                                                                                                                    <button class="card_btn">Read More</button>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                                </li> 
                                                                                                                                <li  class="cards_item" data-aos="fade-up" data-aos-delay="1000">
                                                                                                                                        <div class="card">
                                                                                                                                        
                                                                                                                                            <div class="card_content">
                                                                                                                                                <h5 class="card_subtitle">Weekly Project 16</h5>
                                                                                                                                            <h2 class="card_title"> Interface and <br> application programming</h2>
                                                                                                                                            <img src="./images/website_folder/11.1.png" alt="" srcset="">
                                
                                                                                                                                            <button class="card_btn">Read More</button>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                        </li> 
                                                                                                                                        <li  class="cards_item" data-aos="fade-up" data-aos-delay="1000">
                                                                                                                                                <div class="card">
                                                                                                                                                
                                                                                                                                                    <div class="card_content">
                                                                                                                                                        <h5 class="card_subtitle">Weekly Project 18</h5>
                                                                                                                                                    <h2 class="card_title">Wildcard <br> Week</h2>
                                                                                                                                                    <img src="./images/website_folder/18.1.jpg" alt="" srcset="">
                                        
                                                                                                                                                    <button class="card_btn">Read More</button>
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                                </li> 
                                                                                                                                                <li  class="cards_item" data-aos="fade-up" data-aos-delay="1000">
                                                                                                                                                        <div class="card">
                                                                                                                                                        
                                                                                                                                                            <div class="card_content">
                                                                                                                                                                <h5 class="card_subtitle">Weekly Project 19</h5>
                                                                                                                                                            <h2 class="card_title">Invention, intellectual <br> property and income</h2>
                                                                                                                                                            <img src="./images/website_folder/0.jpg" alt="" srcset="">
                                                
                                                                                                                                                            <button class="card_btn">Read More</button>
                                                                                                                                                            </div>
                                                                                                                                                        </div>
                                                                                                                                                        </li> 
                                                                                                                                                        <li  class="cards_item" data-aos="fade-up" data-aos-delay="1000">
                                                                                                                                                                <div class="card">
                                                                                                                                                                
                                                                                                                                                                    <div class="card_content">
                                                                                                                                                                        <h5 class="card_subtitle">Weekly Project 20</h5>
                                                                                                                                                                    <h2 class="card_title">Project <br> Development</h2>
                                                                                                                                                                    <img src="./images/website_folder/0.jpg" alt="" srcset="">
                                                        
                                                                                                                                                                    <button class="card_btn">Read More</button>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                                </li> 
                                                                                                                                                            </ul>
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up" id="finalproject">
                                                                                                                                                                        <div class="col-full">
                                                                                                                                                    
                                                                                                                                                                            <h1 class="display-2 display-2--light" style="color: #5680e9;">Final Project</h1>
                                                                                                                                                                        </div>
                                                                                                                                                                    </div>
                                                                                                                                                                <ul>
                                                                                                                                                                <li  class="cards_item card_full" data-aos="fade-up" data-aos-delay="1000">
                                                                                                                                                                        <div class="card">
                                                                                                                                                                        
                                                                                                                                                                            <div class="card_content">
                                                                                        
                                                                                                                                                                            <h2 class="card_title" style="font-size: 30px;text-align: center">Weather Eye</h2>
                                                                                                                                                                            <img src="./images/website_folder/tushar slide-min.png" alt="" srcset="" style="padding: 20px 0;">
                                                                                                                                                                            <p class="card_content">
                                                                                                                                                                                    “Weather Eye” will measure, record and analyze every minute weather data. It will sense the temperature using a digital thermometer. Embedded microcontroller will calculate humidity based on dry and wet temperature which will be sent on the cloud. Cloud service will record and collect the statistics.
                                                                                                                                                                            </p>
                                                                                                                                                                            <button class="card_btn" style="width: 25%;">Idea</button>
                                                                                                                                                                            <button class="card_btn" style="width: 25%;">Literature Survey</button>
                                                                                                                                                                            <button class="card_btn" style="width: 25%;">Project</button>
                                                                                                                                                                            </div>
                                                                                                                                                                        </div>
                                                                                                                                                                        </li> 
                                                                                                                                                                    
                                                           
                    </ul>
                  </div>
        </div> <!-- end intro-wrap -->
        
      

    </section> <!-- end s-works -->


    <!-- clients
    ================================================== -->
    

    <!-- footer
    ================================================== -->
    <footer id="contact">
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                    <div class="col-full">

                        <h1 class="display-2 display-2--light" style="color: #5680e9;">Contact</h1>
                    </div>
                </div>
        <div class="row footer-main">
            <div class="col-full tab-full footer-desc">
                <p class="footer-text">
                Socializing is an important aspect of innovation. I love to interact, discuss challenges and synergize efforts to attain solutions.
                </p>
                <p class="footer-text">
  
                <span>Contact Details:</span> <br>
                <span>Mobile: </span>+91-9833372302  <br>
                <span>Email: </span>tusharkukreja7@gmail.com
                </p>
                <ul class="header-nav__social">
                        <li style="font-size: 50px;margin:20px;color:#5680e9">
                            <a href="https://www.facebook.com/tushar.kukreja.5"><i class="fa fa-facebook" style="color: #5680e9;"></i></a>
                        </li>
                        <li style="font-size: 50px;margin:20px;color:#5680e9">
                            <a href="https://www.linkedin.com/in/tushar-kukreja-ab266790/"><i class="fa fa-linkedin" style="color: #5680e9;"></i></a>
                        </li>
                        <li style="font-size: 50px;margin:20px;color:#5680e9">
                            <a href="https://www.instagram.com/tusharkukreja7/"><i class="fa fa-instagram" style="color: #5680e9;"></i></a>
                        </li>
                        <li style="font-size: 50px;margin:20px;color:#5680e9">
                                <a href="https://www.linkedin.com/in/tushar-kukreja-ab266790/"><i class="fa fa-twitter" style="color: #5680e9;"></i></a>
                        </li>
                </ul>
            </div>
            
        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright Glint 2017</span> 
                    <span>Site Template by <a href="https://www.colorlib.com/">Colorlib</a></span>	
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
    <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
    <script>
VANTA.BIRDS({
  el: "#vantajs",
  /* more options (Uncomment) */
  //birdSize: 1.50,
  //wingSpan: 21.00,
  //speedLimit: 4.00,
  //separation: 32.00,
  //alignment: 33.00,
  //cohesion: 33.00,
  //quantity: 2.00
});
</script>

    
</body>

</html>
