



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="My Fabacademy site">
      
      
      
        <meta name="author" content="Your name here">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Fab Academy 2019 | Tushar</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#home" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Fab Academy 2019 | Tushar" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Fab Academy 2019 | Tushar
            </span>
            <span class="md-header-nav__topic">
              
                Home
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="about/" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="assignments/week01/" class="md-tabs__link">
          Assignments
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="contact/Contact/" class="md-tabs__link">
          Contact
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="projects/concept/" class="md-tabs__link">
          Projects
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="Fab Academy 2019 | Tushar" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Fab Academy 2019 | Tushar
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
      </label>
    
    <a href="." title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fab-academy-2019how-to-make-almost-anything" class="md-nav__link">
    Fab Academy 2019:How To Make Almost Anything
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-node-vigyan-ashram-pabal" class="md-nav__link">
    My Node: Vigyan Ashram, Pabal
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="about/" title="About me" class="md-nav__link">
      About me
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="about/agreement/" title="Student Agreement" class="md-nav__link">
      Student Agreement
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Assignments
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Assignments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week01/" title="1. Principles and practices:" class="md-nav__link">
      1. Principles and practices:
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week02/" title="2. Project management" class="md-nav__link">
      2. Project management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week03/" title="3. Computer Aided design" class="md-nav__link">
      3. Computer Aided design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week04/" title="4. Computer controlled cutting" class="md-nav__link">
      4. Computer controlled cutting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week05/" title="5. Electronics production" class="md-nav__link">
      5. Electronics production
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week06/" title="6. 3D Scanning and printing" class="md-nav__link">
      6. 3D Scanning and printing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week07/" title="7. Electronics design" class="md-nav__link">
      7. Electronics design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week08/" title="8. Computer controlled machining" class="md-nav__link">
      8. Computer controlled machining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week09/" title="9. Embedded programming" class="md-nav__link">
      9. Embedded programming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week10/" title="10. Molding and casting:" class="md-nav__link">
      10. Molding and casting:
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week11/" title="11. Input devices" class="md-nav__link">
      11. Input devices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week12/" title="12. Output devices" class="md-nav__link">
      12. Output devices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week13/" title="13. Applications and implications" class="md-nav__link">
      13. Applications and implications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week14/" title="14. Networking and communications" class="md-nav__link">
      14. Networking and communications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week15/" title="15. Mechanical design" class="md-nav__link">
      15. Mechanical design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week16/" title="16. Interface and application programming" class="md-nav__link">
      16. Interface and application programming
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week17/" title="15. Mechanical design" class="md-nav__link">
      15. Mechanical design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week18/" title="18. Wildcard week" class="md-nav__link">
      18. Wildcard week
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week19/" title="19. Invention, intellectual property and income" class="md-nav__link">
      19. Invention, intellectual property and income
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assignments/week20/" title="20. Project development" class="md-nav__link">
      20. Project development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Contact
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Contact
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="contact/Contact/" title="Contact Me:" class="md-nav__link">
      Contact Me:
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Projects
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="projects/concept/" title="Concept" class="md-nav__link">
      Concept
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="projects/final-project/" title="Final Project" class="md-nav__link">
      Final Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="projects/project/" title="project" class="md-nav__link">
      project
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fab-academy-2019how-to-make-almost-anything" class="md-nav__link">
    Fab Academy 2019:How To Make Almost Anything
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-node-vigyan-ashram-pabal" class="md-nav__link">
    My Node: Vigyan Ashram, Pabal
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="home">Home<a class="headerlink" href="#home" title="Permanent link">&para;</a></h1>
<h2 id="fab-academy-2019how-to-make-almost-anything">Fab Academy 2019:How To Make Almost Anything<a class="headerlink" href="#fab-academy-2019how-to-make-almost-anything" title="Permanent link">&para;</a></h2>
<p><img alt="" src="images/fabacademy.jpg" /></p>
<h2 id="my-node-vigyan-ashram-pabal">My Node: Vigyan Ashram, Pabal<a class="headerlink" href="#my-node-vigyan-ashram-pabal" title="Permanent link">&para;</a></h2>
<p>The ashram is located in village Pabal approx 70 kms from Pune, Maharashtra. It is a center of Indian Institute Of Education (IIE) Pune. A scientist turned educationalist Late Dr.S.S.Kalbag started the ashram in 1983 to find out solution to the problems in education. </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="about/" title="About me" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                About me
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Creative Commons Attribution Non Commercial
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://github.com/academany" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/fabacademany" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/academany" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://instagram.com/fabacademany" class="md-footer-social__link fa fa-instagram"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>